[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = app.sock
chmod-socket = 660
vacuum = true

die-on-term = true

touch-reload = /home/ubuntu/DogeCode/app.py

#location of log files
logto = /var/log/uwsgi/%n.log
